﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px;
  /* Vertically center the text there */
}

.pb-1 {
  margin-top: 8%;
}

.butn {
  display: inline-block;
}

.bg-blue {
  background-color: #243447;
}

.twt-btn {
  border-radius: 20px;
  padding-right: 20px;
  padding-left: 20px;
  font-weight: bold;
  background: #1DA1F2;
  background-color: #1DA1F2;
}

.login {
  background-color: #1b2836;
  padding: 25px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
  border: 1px solid black;
}

.avatar {
  border-radius: 30px;
  margin-top: -65px;
  border: 2px solid #fff;
}

.post-avatar {
  border-radius: 30px;
}

.containor {
  margin-top: 3%;
}

.trend {
  color: #1DA1F2;
}

.col-flw {
  width: 33%;
}

.col-interaction {
  width: 20%;
}